{
    "code-runner.runInTerminal": true,
    "files.associations": {
        "__locale": "c",
        "locale": "c",
        "string.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}